/* Administration Panel Styles */

/* Header */
.admin-header-info {
    flex: 1;
}

.admin-header-info h1 {
    margin: 0;
}

.admin-subtitle {
    margin: 0.5rem 0 0;
    color: var(--color-text-muted);
}

/* Stats Row */
.admin-stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.admin-stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    border: 1px solid var(--color-light-gray);
    transition: all 0.3s ease;
}

.admin-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.stat-icon .material-symbols-rounded {
    font-size: 1.75rem;
    color: #fff;
}

.stat-icon.users {
    background: linear-gradient(135deg, #5aafe8, #3d9bd9);
}

.stat-icon.clubs {
    background: linear-gradient(135deg, #f7a659, #e8923d);
}

.stat-icon.concours {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.stat-icon.dessins {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.stat-data {
    display: flex;
    flex-direction: column;
}

.stat-data .stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
}

.stat-data .stat-label {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* Admin Layout */
.admin-layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 1.5rem;
    min-height: 600px;
}

/* Sidebar */
.admin-sidebar {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    border: 1px solid var(--color-light-gray);
    padding: 1rem;
    height: fit-content;
    position: sticky;
    top: 1rem;
}

.admin-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.admin-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    color: var(--color-text-muted);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.admin-nav-item:hover {
    background: rgba(90, 175, 232, 0.1);
    color: var(--color-primary-500);
}

.admin-nav-item.active {
    background: var(--color-primary-500);
    color: #fff;
}

.admin-nav-item .material-symbols-rounded {
    font-size: 1.25rem;
}

/* Main Content */
.admin-main {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    border: 1px solid var(--color-light-gray);
    padding: 1.5rem;
    overflow: hidden;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin: 0;
    font-size: 1.25rem;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--color-gray-100);
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    min-width: 220px;
}

.search-box .material-symbols-rounded {
    color: var(--color-text-muted);
    font-size: 1.25rem;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.9rem;
    width: 100%;
}

/* Filter Select */
.filter-select {
    padding: 0.5rem 1rem;
    background: var(--color-gray-100);
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
}

.filter-select:focus {
    border-color: var(--color-primary-500);
}

.filter-date {
    padding: 0.5rem 1rem;
    background: var(--color-gray-100);
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
}

/* Buttons */
.btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: var(--color-primary-500);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--color-primary-600);
    transform: translateY(-1px);
}

.btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: var(--color-gray-100);
    color: var(--color-text);
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--color-gray-200);
}

.btn-danger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-danger:hover {
    background: #c0392b;
}

/* Data Table */
.data-table-container {
    overflow-x: auto;
    margin-bottom: 1rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.875rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--color-light-gray);
}

.data-table th {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--color-gray-50);
}

.data-table tbody tr:hover {
    background: rgba(90, 175, 232, 0.05);
}

.empty-cell {
    text-align: center !important;
    color: var(--color-text-muted);
    padding: 2rem !important;
}

/* User Cell */
.user-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.cell-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Role Badges */
.roles-cell {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.role-badge {
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
}

.role-badge.competiteur {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.role-badge.evaluateur {
    background: rgba(52, 152, 219, 0.15);
    color: #2980b9;
}

.role-badge.president {
    background: rgba(155, 89, 182, 0.15);
    color: #8e44ad;
}

.role-badge.directeur {
    background: rgba(241, 196, 15, 0.15);
    color: #d39e00;
}

.role-badge.administrateur {
    background: rgba(231, 76, 60, 0.15);
    color: #c0392b;
}

/* Account Badge */
.account-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.account-badge.public {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.account-badge.prive {
    background: rgba(149, 165, 166, 0.15);
    color: #7f8c8d;
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.status-pas_commence {
    background: rgba(149, 165, 166, 0.15);
    color: #7f8c8d;
}

.status-badge.status-en_cours {
    background: rgba(46, 204, 113, 0.15);
    color: #27ae60;
}

.status-badge.status-attente {
    background: rgba(241, 196, 15, 0.15);
    color: #d39e00;
}

.status-badge.status-resultat {
    background: rgba(52, 152, 219, 0.15);
    color: #2980b9;
}

.status-badge.status-evalue {
    background: rgba(155, 89, 182, 0.15);
    color: #8e44ad;
}

/* XP Badge */
.xp-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    background: linear-gradient(135deg, rgba(241, 196, 15, 0.2), rgba(243, 156, 18, 0.2));
    color: #d39e00;
}

/* Actions Cell */
.actions-cell {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: var(--color-text-muted);
}

.action-btn:hover {
    background: var(--color-gray-100);
}

.action-btn .material-symbols-rounded {
    font-size: 1.1rem;
}

.action-btn.view:hover {
    border-color: var(--color-primary-500);
    color: var(--color-primary-500);
}

.action-btn.edit:hover {
    border-color: #f1c40f;
    color: #d39e00;
}

.action-btn.delete:hover {
    border-color: #e74c3c;
    color: #e74c3c;
}

.action-btn.assign:hover {
    border-color: #9b59b6;
    color: #9b59b6;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.pagination-btn {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--color-primary-100);
    border-color: var(--color-primary-300);
}

.pagination-btn.active {
    background: var(--color-primary-500);
    border-color: var(--color-primary-500);
    color: #fff;
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagination-ellipsis {
    padding: 0 0.5rem;
    color: var(--color-text-muted);
}

/* Dessins Grid */
.dessins-admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.dessin-admin-card {
    background: #fff;
    border-radius: 12px;
    border: 1px solid var(--color-light-gray);
    overflow: hidden;
    transition: all 0.3s ease;
}

.dessin-admin-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.dessin-admin-card .dessin-image {
    display: block;
    aspect-ratio: 1;
    overflow: hidden;
}

.dessin-admin-card .dessin-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dessin-admin-card:hover .dessin-image img {
    transform: scale(1.05);
}

.dessin-admin-card .dessin-info {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.dessin-admin-card .dessin-author {
    font-weight: 600;
    font-size: 0.9rem;
}

.dessin-admin-card .dessin-concours {
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

.dessin-admin-card .dessin-date {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.dessin-admin-card .dessin-actions {
    padding: 0.5rem 0.75rem;
    border-top: 1px solid var(--color-light-gray);
    display: flex;
    justify-content: flex-end;
}

/* Activity Timeline */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--color-gray-50);
    border-radius: 12px;
    border-left: 4px solid var(--color-primary-500);
}

.activity-item.type-create {
    border-left-color: #2ecc71;
}

.activity-item.type-update {
    border-left-color: #f1c40f;
}

.activity-item.type-delete {
    border-left-color: #e74c3c;
}

.activity-item.type-login {
    border-left-color: #3498db;
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-message {
    margin: 0 0 0.5rem;
}

.activity-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal-content {
    background: #fff;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-large {
    max-width: 700px;
}

.modal-content.modal-small {
    max-width: 400px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--color-light-gray);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.modal-close {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-text-muted);
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--color-gray-100);
    color: var(--color-text);
}

.modal-body {
    padding: 1.5rem;
}

.modal-body .warning-text {
    color: #e74c3c;
    font-size: 0.9rem;
}

.modal-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--color-gray-50);
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 3px rgba(90, 175, 232, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.roles-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--color-primary-500);
}

.role-fields {
    padding: 1rem;
    background: var(--color-gray-50);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.multi-select-container {
    max-height: 200px;
    overflow-y: auto;
    padding: 1rem;
    background: var(--color-gray-50);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-light-gray);
}

/* Toast */
.toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    transform: translateX(120%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast-success {
    border-left: 4px solid #2ecc71;
}

.toast-success .material-symbols-rounded {
    color: #2ecc71;
}

.toast-error {
    border-left: 4px solid #e74c3c;
}

.toast-error .material-symbols-rounded {
    color: #e74c3c;
}

.toast-info {
    border-left: 4px solid #3498db;
}

.toast-info .material-symbols-rounded {
    color: #3498db;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--color-text-muted);
}

.empty-state .material-symbols-rounded {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.4;
}

.empty-text {
    color: var(--color-text-muted);
    font-style: italic;
}

/* Responsive */
@media (max-width: 1024px) {
    .admin-stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-layout {
        grid-template-columns: 1fr;
    }
    
    .admin-sidebar {
        position: static;
    }
    
    .admin-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .admin-nav-item {
        flex: 1;
        justify-content: center;
        min-width: 120px;
    }
    
    .admin-nav-item span:last-child {
        display: none;
    }
}

@media (max-width: 768px) {
    .admin-stats-row {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .section-actions {
        width: 100%;
    }
    
    .search-box {
        width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 1rem;
    }
}
