/* Club Page Styles */

.club-meta {
    font-size: 1.1rem;
    color: var(--color-text-light, #64748b);
    line-height: 1.6;
}

.club-meta span {
    display: inline-block;
}

/* Users Grid */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.main-card{
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 2rem;
}

/* User Card */
.user-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16px;
    padding: 1.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background: #fff;
}

.user-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--color-gray-100, #e2e8f0);

    &.noround {
        border-radius: 8px;
        background-color: transparent;
    }
}

.user-details {
    flex: 1;
    min-width: 0; /* For truncation to work */
}

.user-name {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text, #1e293b);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-login {
    margin: 0.25rem 0;
    color: var(--color-primary, #3b82f6);
    font-size: 0.875rem;
    font-family: 'Space Mono', monospace;
    font-weight: 600;
}

.user-address {
    margin: 0;
    font-size: 0.875rem;
    color: var(--color-text-light, #64748b);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.load-more-container{
    text-align: center;
    margin-bottom: 1rem;
}

.load-more-button{
    background-color: var(--color-primary, #3b82f6);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}