.stats-page{
    display: grid;
    gap: calc(var(--gap-size) * 1.6);
}

.stats-hero{
    display: grid;
    grid-template-columns: minmax(0, 1fr) 220px;
    gap: var(--gap-size);
    align-items: center;
}

.stats-hero-text{
    display: grid;
    gap: 6px;

    & h1{
        margin: 0;
        font-size: 28px;
    }

    & p{
        margin: 0;
        color: var(--color-text-muted);
    }
}

.stats-badge{
    background: linear-gradient(135deg, rgba(90, 175, 232, 0.18), rgba(247, 166, 89, 0.2));
    border: 1px solid var(--color-light-gray);
    border-radius: 16px;
    padding: 14px 16px;
    display: grid;
    gap: 6px;
    justify-items: start;
}

.badge-title{
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

.badge-value{
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text);
}

.stats-summary{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: var(--gap-size);
}

.stat-card{
    border-radius: 16px;
    border: 1px solid var(--color-light-gray);
    padding: 14px 16px;
    background: rgba(255, 255, 255, 0.85);
    display: grid;
    gap: 4px;
}

.stat-label{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-text-muted);
}

.stat-value{
    font-size: 22px;
    font-weight: 700;
    color: var(--color-text);
}

.stat-trend{
    font-size: 12px;
    font-weight: 600;
}

.stat-trend.up{
    color: var(--color-success);
}

.stat-trend.down{
    color: var(--color-error);
}

.charts-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--gap-size);
}

.chart-card{
    border-radius: 18px;
    border: 1px solid var(--color-light-gray);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(244, 244, 243, 0.95));
    padding: 16px;
    display: grid;
    gap: 12px;
    box-shadow: 0 16px 32px rgba(90, 175, 232, 0.12);
    opacity: 0;
    transform: translateY(12px);
    animation: chartFadeIn 520ms ease forwards;
}

.charts-grid .chart-card:nth-child(2){
    animation-delay: 80ms;
}

.charts-grid .chart-card:nth-child(3){
    animation-delay: 160ms;
}

.charts-grid .chart-card:nth-child(4){
    animation-delay: 240ms;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;

    & h3{
        margin: 0;
        font-size: 16px;
    }

    & p{
        margin: 4px 0 0;
        color: var(--color-text-muted);
        font-size: 13px;
    }
}

.chart-tag{
    padding: 6px 10px;
    background: rgba(90, 175, 232, 0.12);
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    color: var(--color-text);
}

.chart-canvas{
    width: 100%;
    height: 240px;
    position: relative;
    overflow: visible;
}

.chart-canvas--pie{
    height: 260px;
}

.chart-canvas canvas{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 180ms ease, filter 180ms ease;
}

.chart-tooltip{
    position: absolute;
    left: 0;
    top: 0;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid var(--color-light-gray);
    border-radius: 12px;
    color: var(--color-text);
    font-size: 12px;
    box-shadow: 0 12px 24px rgba(75, 78, 82, 0.12);
    transform: translate(-50%, -120%);
    opacity: 0;
    pointer-events: none;
    transition: opacity 120ms ease, transform 120ms ease;
    min-width: 120px;
    z-index: 2;
}

.chart-tooltip.is-visible{
    opacity: 1;
}

.chart-tooltip.is-bottom{
    transform: translate(-50%, 18px);
}

.chart-tooltip-title{
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 12px;
}

.chart-tooltip-row{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--color-text-muted);
}

.chart-tooltip-row + .chart-tooltip-row{
    margin-top: 4px;
}

.chart-tooltip-row.is-active{
    color: var(--color-text);
    font-weight: 600;
}

.chart-tooltip-dot{
    width: 8px;
    height: 8px;
    border-radius: 999px;
    flex: 0 0 auto;
}

.chart-tooltip-value{
    margin-left: auto;
    color: var(--color-text);
    font-weight: 600;
}

.chart-legend{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 14px;
    align-items: center;
}

.legend-item{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--color-text);
}

.legend-dot{
    width: 10px;
    height: 10px;
    border-radius: 999px;
    flex: 0 0 auto;
}

@keyframes chartFadeIn{
    from{
        opacity: 0;
        transform: translateY(12px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1100px){
    .stats-hero{
        grid-template-columns: minmax(0, 1fr);
    }

    .stats-summary{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 800px){
    .stats-summary{
        grid-template-columns: minmax(0, 1fr);
    }

    .charts-grid{
        grid-template-columns: minmax(0, 1fr);
    }
}
